{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "Project to demonstrate Node.js and NPM",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
